# Galiyara

./: build.gradle  gradle.properties  keystore.release.jks  private_key.pepk
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/galiyara/sandy/galiyara/: GApp.java  GAppLifecycleTracker.java
app/src/main/java/com/galiyara/sandy/galiyara/GActivity/: AboutActivity.java  AlbumsActivity.java  CropImageActivity.java  ImageViewActivity.java  LockActivity.java  MainActivity.java  SettingActivity.java  TrashActivity.java
app/src/main/java/com/galiyara/sandy/galiyara/GAdapter/: AlbumAdapter.java  ColorChooserAdapter.java  ImageFullViewAdapter.java  ImageListAdapter.java  TrashAdapter.java
app/src/main/java/com/galiyara/sandy/galiyara/GAlbumModel/: Albums.java
app/src/main/java/com/galiyara/sandy/galiyara/GConstants/: GaliyaraConst.java
app/src/main/java/com/galiyara/sandy/galiyara/GDatabase/: GDBCrud.java  GDatabase.java  GDatabaseClient.java  GeneralSettingEntity.java  SecuritySettingEntity.java  TrashEntity.java
app/src/main/java/com/galiyara/sandy/galiyara/GDialogs/: ColorChooserDialog.java  DeleteConfirmationDialog.java  FileOperationDialog.java  FolderChooserDialog.kt  RenameDialog.java  (+6 more)
app/src/main/res/anim/: layout_animation_zoom_in.xml  zoom_in.xml
app/src/main/res/drawable/: custom_progressbar_drawable.xml  ic_accent_color_grey.xml  ic_album.xml  ic_arrow_forward_grey.xml  ic_bug_report.xml  ic_code.xml  ic_dark_grey.xml  ic_delete_grey.xml  ic_fingerprint_grey.xml  ic_fingerprint_white.xml  ic_high_quality_grey.xml  ic_info.xml  ic_language_grey.xml  ic_photo.xml  ic_primary_color_grey.xml  ic_restore_grey.xml  ic_security.xml  ic_settings.xml  ic_visibility_grey.xml  round_button.xml  round_button_unlock.xml  round_edit_box.xml  selection.xml  selection_drawable.xml
app/src/main/res/layout/: activity_about.xml  activity_albums.xml  activity_crop_image.xml  activity_image_view.xml  activity_lock.xml  activity_main.xml  activity_setting.xml  activity_trash.xml  album_image_item.xml  app_drawer.xml  crop_image_view.xml  custom_toolbar.xml  dialog_choose_language.xml  dialog_choose_theme.xml  dialog_delete_confirmation.xml  dialog_file_operation.xml  dialog_info.xml  dialog_lock_disable.xml  dialog_password.xml  dialog_rename.xml  dialog_resize.xml  dialog_trash.xml  drawer_header.xml  general_setting.xml  keypad_group.xml  keypad_group_last.xml  lock_keypad.xml  main_activity_content.xml  recycler_view_item.xml  security_setting.xml  setting_item_heading.xml  setting_item_icon.xml  setting_main_item.xml  switch_widget.xml  view_pager_item.xml
app/src/main/res/menu/: drawer_menu.xml  image_selected_menu.xml  image_viewer_menu.xml  slide_show_menu.xml  sort_menu.xml  trash_selected_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hi-rIN/: strings.xml
(+35 files in other folders)
