<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/row1"
        layout="@layout/keypad_group" />

    <include
        android:id="@+id/row2"
        layout="@layout/keypad_group" />

    <include
        android:id="@+id/row3"
        layout="@layout/keypad_group" />

    <include
        layout="@layout/keypad_group_last" />

</LinearLayout>